FoodJournal-WP3/FoodJournal.WinPhone/Views/Controls/JournalView.xaml

<UserControl x:Class="FoodJournal.Views.JournalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    toolkit:TiltEffect.IsTiltEnabled="True"    
    >

    <UserControl.Resources>

        <Style x:Key="BorderButtonStyle" TargetType="Button">
            <!--            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
    -->
        </Style>
        <DataTemplate x:Key="LineRow">
            <Grid>
                <TextBlock MaxWidth="360" Width="360" HorizontalAlignment="Left" Text="{Binding Text}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
                <TextBlock Text="{Binding Value}"  RenderTransform="{Binding ValuesTransform}" HorizontalAlignment="Right" Style="{StaticResource PhoneTextSubtleStyle}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PeriodRow">
            <StackPanel Margin="0,0,0,24" Tap="PeriodTap">
                <Grid>
                    <Rectangle Margin="12,0,12,0" HorizontalAlignment="Left" Width="{Binding BarWidth}" Fill="{StaticResource PhoneAccentBrush}" />
                    <TextBlock MaxWidth="360" Width="360" Margin="12,0,12,0" HorizontalAlignment="Left" Text="{Binding Text}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBlock Text="{Binding Value}" RenderTransform="{Binding ValuesTransform}" HorizontalAlignment="Right" Style="{StaticResource PhoneTextLargeStyle}"/>
                </Grid>
                <ItemsControl ItemsSource="{Binding Lines}" ItemTemplate="{StaticResource LineRow}" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
            </StackPanel>
<!--            <Grid Margin="0,0,0,24" Tap="PeriodTap">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Rectangle Margin="12,0,12,0" HorizontalAlignment="Left" Width="{Binding BarWidth}" Fill="{StaticResource PhoneAccentBrush}" />
                    <TextBlock MaxWidth="360" Margin="12,0,12,0" HorizontalAlignment="Left" Text="{Binding Text}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBlock Text="{Binding Value}" RenderTransform="{Binding ValuesTransform}" HorizontalAlignment="Right" Style="{StaticResource PhoneTextLargeStyle}"/>
                </Grid>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Lines}" ItemTemplate="{StaticResource LineRow}" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
            </Grid>-->
        </DataTemplate>

        <Storyboard x:Name="ValuesOut" Completed="ValuesOutCompleted">
            <DoubleAnimationUsingKeyFrames x:Name="voA" Storyboard.TargetProperty="(TranslateTransform.Y)" Storyboard.TargetName="ValuesTransform">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="700">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="-700"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ValuesIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TranslateTransform.Y)" Storyboard.TargetName="ValuesTransform">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="PrepDown">
            <DoubleAnimation Duration="0:0:0" To="-70" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="h1" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0" To="-70" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="h2" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="CycleDown" Completed="CycleCompleted">
            <DoubleAnimation Duration="0:0:0.3" From="-70" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="h1" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.3" From="-70" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="h2" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="PrepUp">
            <DoubleAnimation Duration="0:0:0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="h1" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="h2" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="CycleUp" Completed="CycleCompleted">
            <DoubleAnimation Duration="0:0:0.3" From="70" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="h1" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.3" From="70" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="h2" d:IsOptimized="True"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="94"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Visibility="{Binding EmailSettingsVisibility}">
            <TextBlock Text="{Binding Path=Strings.EmailReport_Address, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <TextBox Text="{Binding Email, Mode=TwoWay}" TextChanged="emailtextchanged" InputScope="EmailSmtpAddress" Width="456" HorizontalAlignment="Left" />
            <Button Tap="SendMailTap" Style="{StaticResource BorderButtonStyle}" Content="{Binding Path=Strings.EmailReport_SendNow, Source={StaticResource LocalizedStrings}}"/>
        </StackPanel>
        
        <StackPanel  Grid.Row="1"  Margin="0,0,0,24">
            <StackPanel.Clip>
                <RectangleGeometry Rect="0,0,480,70"/>
            </StackPanel.Clip>
            <Grid x:Name="RenderTransformContainer">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="ValuesTransform"/>
                </Grid.RenderTransform>
            </Grid>
            <Grid x:Name="h1" RenderTransformOrigin="0.5,0.5" Tap="CycleProperty">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <StackPanel Orientation="Horizontal" Margin="{Binding HeaderMargin}">
                    <TextBlock Text="{Binding Header}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
                    <TextBlock Text="&#x25bc;" Style="{StaticResource PhoneTextSubtleStyle}" Margin="6,6" FontSize="12"/>
                </StackPanel>
                <TextBlock Text="{Binding SubHeader}" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,24,12,0"/>
                <TextBlock HorizontalAlignment="Right" Text="{Binding Value}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="52" Margin="0,0,12,0"/>
            </Grid>
            <Grid x:Name="h2" RenderTransformOrigin="0.5,0.5" Tap="CycleProperty">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <StackPanel Orientation="Horizontal" Margin="{Binding HeaderMargin}">
                    <TextBlock Text="{Binding Header}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
                    <TextBlock Text="&#x25bc;" Style="{StaticResource PhoneTextSubtleStyle}" Margin="6,6" FontSize="12"/>
                </StackPanel>
                <TextBlock Text="{Binding SubHeader}" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,24,12,0"/>
                <TextBlock HorizontalAlignment="Right" Text="{Binding Value}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="52" Margin="0,0,12,0"/>
                <!--                <TextBlock x:Name="Header2" Text="Calories" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,12,0"/>
                <TextBlock x:Name="SubText2" Text="512 remaining" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,24,12,0"/>
                <TextBlock x:Name="Value2" HorizontalAlignment="Right" Text="3,600" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="52" Margin="0,0,12,0"/>
-->
            </Grid>
        </StackPanel>


        <ListBox Grid.Row="2" ItemsSource="{Binding Periods}" ItemTemplate="{StaticResource PeriodRow}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

    </Grid>
</UserControl>