FoodJournal-WP3/FoodJournal.UWP/Views/Controls/Advertisement.xaml

<UserControl x:Class="FoodJournal.Views.Advertisement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MSAds="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    xmlns:soma="clr-namespace:SOMAWP8;assembly=SOMAWP8" 
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    LayoutUpdated="UserControl_LayoutUpdated">

    <Grid Margin="0,0,0,0" x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="24,12" Grid.Row="1" Text="{Binding Path=Strings.Advertisement, Source={StaticResource LocalizedStrings}}" Style="{StaticResource SectionStyle}" VerticalAlignment="Bottom" Tap="CloseTap" />
        <!--        <TextBlock Text="X" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Right" Tap="CloseTap" Margin="12,4"/>
    -->
        <Image Margin="12" x:Name="CloseImage" Grid.Row="1" HorizontalAlignment="Right" Width="48" Source="/Resources/Icons/ApplicationBar.Cancel.png" Tap="CloseTap" />
        <!--        <UI:AdControl Grid.Row="1" ApplicationId="test_client" AdUnitId="Image480_80" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="480"/>
-->
        <adduplex:AdControl x:Name="adduplex" Grid.Row="2" AppId="80075" AdLoadingError="adduplex_AdLoadingError" />
        <MSAds:AdControl x:Name="AdControl1" Grid.Row="2" ApplicationId="f00cd599-5dd0-440c-89b5-61beee1e9e5d" AdUnitId="150879" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="480" />
        <soma:SomaAdViewer Grid.Row="2" HorizontalAlignment="Center" 
                                 Name="somaAdViewer" 
                                 VerticalAlignment="Top" 
                                 PopupAd="True" ShowErrors="False"
                           AdSpaceHeight="100" AdSpaceWidth="480"
                           LocationUseOK="False"
                           />
    </Grid>
</UserControl>