FoodJournal-WP3/FoodJournal.UWP/Views/Controls/PicturesView.xaml

<UserControl x:Class="FoodJournal.Views.PicturesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
             toolkit:TiltEffect.IsTiltEnabled="True"  >

    <Grid Visibility="{Binding ControlVisibility}" Margin="0,0,0,24" >
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.2">
    					<VisualTransition.GeneratedEasingFunction>
    						<QuadraticEase EasingMode="EaseInOut"/>
    					</VisualTransition.GeneratedEasingFunction>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="ZoomedIn">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="440" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="image" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="440" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="image" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="Normal"/>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <StackPanel Background="{StaticResource PhoneBackgroundBrush}" x:Name="LayoutRoot" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="&lt;" Visibility="{Binding ButtonVisibility}" Style="{StaticResource PlainButtonStyle}" Tap="LeftButton_Tap" RenderTransformOrigin="0.5,0.5" >
            	<Button.RenderTransform>
            		<CompositeTransform/>
            	</Button.RenderTransform>
            </Button>

            <Image x:Name="image" Width="240" Height="240" HorizontalAlignment="Center" VerticalAlignment="Top" Source="{Binding Picture}" Tap="ImageTap">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu Opened="ContextMenu_Opened"/>
                </toolkit:ContextMenuService.ContextMenu>
            </Image>

            <Button Content="&gt;" Visibility="{Binding ButtonVisibility}" Style="{StaticResource PlainButtonStyle}" Tap="RightButton_Tap"/>
        </StackPanel>
    </Grid>
</UserControl>