FoodJournal-WP3/FoodJournal.UWP/Views/Controls/WeekStatsView.xaml

<UserControl x:Class="FoodJournal.Views.WeekStatsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <Style x:Key="YAxisTextStyle" BasedOn="{StaticResource PhoneTextBlockBase}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}"/>
        </Style>
        <Style x:Key="XAxisTextStyle" BasedOn="{StaticResource PhoneTextBlockBase}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}"/>
        </Style>
    </UserControl.Resources>

    <StackPanel x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}" Margin="12,0,12,12" Width="450">

        <Grid Width="416" Height="190" Margin="0,12" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="{Binding HighBound}" HorizontalAlignment="Right" Style="{StaticResource YAxisTextStyle}" Margin="0,0,4,0"/>
            <TextBlock Text="{Binding MediumBound}" HorizontalAlignment="Right" Style="{StaticResource YAxisTextStyle}" Margin="0,75,4,0"/>
            <TextBlock Text="{Binding LowBound}" HorizontalAlignment="Right" Style="{StaticResource YAxisTextStyle}" Margin="0,150,4,0"/>
            
            <Canvas Grid.Column="1" Grid.Row="0" Height="170" Margin="0,0,0,0">
                <Canvas.Clip>
                    <RectangleGeometry Rect="0,0,360,170" />
                </Canvas.Clip>
                <Line X1="0" Y1="12" X2="8" Y2="12" Stroke="LightGray"/>
                <Line X1="0" Y1="87" X2="8" Y2="87" Stroke="LightGray"/>
                <Line X1="0" Y1="162" X2="8" Y2="162" Stroke="LightGray"/>
                
                <Line X1="8" Y1="12" X2="8" Y2="162" Stroke="LightGray"/>

                <Rectangle Fill="{Binding Brush}" Width="20" Height="170" Canvas.Left="19" Canvas.Top="{Binding Top6}"/>
                <Rectangle Fill="{Binding Brush}" Width="20" Height="170" Canvas.Left="69" Canvas.Top="{Binding Top5}"/>
                <Rectangle Fill="{Binding Brush}" Width="20" Height="170" Canvas.Left="119" Canvas.Top="{Binding Top4}"/>
                <Rectangle Fill="{Binding Brush}" Width="20" Height="170" Canvas.Left="169" Canvas.Top="{Binding Top3}"/>
                <Rectangle Fill="{Binding Brush}" Width="20" Height="170" Canvas.Left="219" Canvas.Top="{Binding Top2}"/>
                <Rectangle Fill="{Binding Brush}" Width="20" Height="170" Canvas.Left="269" Canvas.Top="{Binding Top1}"/>
                <Rectangle Fill="{Binding Brush}" Width="20" Height="170" Canvas.Left="319" Canvas.Top="{Binding Top0}"/>
                
                <Rectangle Fill="{StaticResource PhoneBackgroundBrush}" Width="350" Height="10" Canvas.Left="12" Canvas.Top="162"/>
                
                <Line X1="8" Y1="162" X2="8" Y2="170" Stroke="LightGray"/>
                <Line X1="58" Y1="162" X2="58" Y2="170" Stroke="LightGray"/>
                <Line X1="108" Y1="162" X2="108" Y2="170" Stroke="LightGray"/>
                <Line X1="158" Y1="162" X2="158" Y2="170" Stroke="LightGray"/>
                <Line X1="208" Y1="162" X2="208" Y2="170" Stroke="LightGray"/>
                <Line X1="258" Y1="162" X2="258" Y2="170" Stroke="LightGray"/>
                <Line X1="308" Y1="162" X2="308" Y2="170" Stroke="LightGray"/>
                <Line X1="358" Y1="162" X2="358" Y2="170" Stroke="LightGray"/>
                
                <Line X1="8" Y1="162" X2="358" Y2="162" Stroke="LightGray"/>
                <Line Visibility="{Binding GoalVisibility}" X1="12" Y1="{Binding GoalTop}" X2="346" Y2="{Binding GoalTop}" Stroke="Gray" StrokeThickness="3" StrokeDashArray="2 2"/>
            </Canvas>

            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Day[6].Text}" HorizontalAlignment="Center" Style="{StaticResource XAxisTextStyle}" Margin="-300,0,0,0"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Day[5].Text}" HorizontalAlignment="Center" Style="{StaticResource XAxisTextStyle}" Margin="-200,0,0,0"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Day[4].Text}" HorizontalAlignment="Center" Style="{StaticResource XAxisTextStyle}" Margin="-100,0,0,0"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Day[3].Text}" HorizontalAlignment="Center" Style="{StaticResource XAxisTextStyle}" Margin="0,0,0,0"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Day[2].Text}" HorizontalAlignment="Center" Style="{StaticResource XAxisTextStyle}" Margin="100,0,0,0"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Day[1].Text}" HorizontalAlignment="Center" Style="{StaticResource XAxisTextStyle}" Margin="200,0,0,0"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Day[0].Text}" HorizontalAlignment="Center" Style="{StaticResource XAxisTextStyle}" Margin="300,0,0,0"/>

        </Grid>

    </StackPanel>
</UserControl>