FoodJournal-WP3/FoodJournal.WinPhone/Views/DayPivot.xaml

<ui:Screen
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:ui="clr-namespace:FoodJournal.AppModel.UI"
    xmlns:local="clr-namespace:FoodJournal.Views"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="FoodJournal.Views.DayPivot"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" 
    toolkit:TiltEffect.IsTiltEnabled="True">

    <ui:Screen.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Resources/Icons/ApplicationBar.Add.png" Text="Add" Click="Add_Click"/>
        </shell:ApplicationBar>
    </ui:Screen.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0" Margin="12,17,12,0">
            <TextBlock Text="{Binding PageTitle}" Style="{StaticResource PhoneTextNormalStyle}" Tap="SelectedDateTap"/>
            <!-- not updating when items tapped (so not working yet) 
            <TextBlock Text="{Binding DayTotal}" HorizontalAlignment="Right" Style="{StaticResource PhoneTextNormalStyle}" Tap="DayTotalTap"/>
-->        </Grid>
        
        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1" Margin="0,0,0,0" x:Name="PageContent">

            <!--            <ListBox Margin="12,0" Height="{Binding ElementName=Content, Path=ActualHeight}" Visibility="{Binding ResultsVisibility}" ItemsSource="{Binding SearchResults}" ItemTemplate="{StaticResource ItemRow}" toolkit:TiltEffect.IsTiltEnabled="True" VerticalAlignment="Top"/>
-->
            <controls:Pivot x:Name="Pivot" SelectionChanged="Pivot_SelectionChanged">
                <controls:Pivot.ItemContainerStyle>
                    <Style TargetType="controls:PivotItem">
                        <Setter Property="Margin" Value="0,12"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </controls:Pivot.ItemContainerStyle>

                <!--
                <controls:PivotItem Header="{Binding Strings.Period_Breakfast, Source={StaticResource LocalizedStrings}}">
                    <local:PeriodView Period="Breakfast" />
                </controls:PivotItem>
                <controls:PivotItem Header="{Binding Strings.Period_Lunch, Source={StaticResource LocalizedStrings}}">
                    <local:PeriodView Period="Lunch" />
                </controls:PivotItem>
                <controls:PivotItem Header="{Binding Strings.Period_Dinner, Source={StaticResource LocalizedStrings}}">
                    <local:PeriodView Period="Dinner" />
                </controls:PivotItem>
                <controls:PivotItem Header="{Binding Strings.Period_Snack, Source={StaticResource LocalizedStrings}}">
                    <local:PeriodView Period="Snack" />
                </controls:PivotItem>
                -->
            </controls:Pivot>

        </Grid>
<!--        <local:Advertisement Grid.Row="2" />
-->    </Grid>

</ui:Screen>