FoodJournal-WP3/FoodJournal.WinPhone/Views/EntryDetail.xaml

<ui:Screen
    x:Class="FoodJournal.Views.EntryDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:ui="clr-namespace:FoodJournal.AppModel.UI"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:FoodJournal.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,12">
            <TextBlock Text="{Binding Path=Strings.PageTitleItemDetail, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="12,8,12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <StackPanel Orientation="Vertical">

                <TextBlock Text="{Binding Description}" Visibility="{Binding DescriptionVisibility}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,12"/>

                <local:PicturesView DataContext="{Binding PicturesVM}"/>

                <TextBlock Text="{Binding Path=Strings.Name, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <TextBox Text="{Binding Text, Mode=TwoWay}" InputScope="Text" Width="456" HorizontalAlignment="Left" />

                <TextBlock Text="{Binding Path=Strings.ServingSizes, Source={StaticResource LocalizedStrings}}" Style="{StaticResource SectionStyle}" Margin="12,12,12,0"/>
                <local:ServingSizes DataContext="{Binding AmountCollectionVM}"/>

                <TextBlock Text="{Binding Path=Strings.Nutrition, Source={StaticResource LocalizedStrings}}" Style="{StaticResource SectionStyle}" Margin="12,12,12,0"/>

                <ListBox ItemsSource="{Binding Properties}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Width="456">
                                <TextBlock Text="{Binding Text}" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay}" InputScope="Digits" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Content="{Binding Path=Strings.DeleteEntry, Source={StaticResource LocalizedStrings}}" Visibility="{Binding DeleteVisibility}" Style="{StaticResource ButtonStyle}" Click="Delete_Click"/>

            </StackPanel>
        </ScrollViewer>

        <!--
        <local:Advertisement Grid.Row="2" />
        -->

    </Grid>

    <ui:Screen.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.MenuItems>
                <!--                <shell:ApplicationBarMenuItem x:Name="AddServingSize" Text="Add a serving size" Click="AddServingSize_Click"/> -->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </ui:Screen.ApplicationBar>

</ui:Screen>