FoodJournal-WP3/FoodJournal.WinPhone/Views/Journal.xaml

<ui:Screen
    x:Class="FoodJournal.Views.Journal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:FoodJournal.Views"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:ui="clr-namespace:FoodJournal.AppModel.UI"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    >

    <ui:Screen.ApplicationBar>
        <shell:ApplicationBar>
<!--            <shell:ApplicationBarIconButton IconUri="/Resources/Icons/ApplicationBar.Add.png" Text="Add" Click="Add_Click"/>
-->        </shell:ApplicationBar>
    </ui:Screen.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0" Margin="12,17,12,0">
            <TextBlock Text="{Binding PageTitle}" Style="{StaticResource PhoneTextNormalStyle}" Tap="SelectedDateTap"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,0" x:Name="PageContent">
            <controls:Pivot x:Name="Pivot" ItemsSource="{Binding PivotItems}" SelectionChanged="Pivot_SelectionChanged">
            </controls:Pivot>
        </Grid>
<!--        <local:Advertisement Grid.Row="2" /> -->
    </Grid>

</ui:Screen>