FoodJournal-WP3/FoodJournal.WinPhone/Views/Localization.xaml

<ui:Screen
    x:Class="FoodJournal.Views.Localization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:ui="clr-namespace:FoodJournal.AppModel.UI"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <ui:Screen.Resources>
        <Style x:Key="Header" BasedOn="{StaticResource PhoneTextNormalStyle}" TargetType="TextBlock">
            <Setter Property="Margin" Value="12,24,12,0"/>
        </Style>
        <Style x:Key="Text" BasedOn="{StaticResource PhoneTextSubtleStyle}" TargetType="TextBlock"/>
        <DataTemplate x:Key="RequestRow">
            <StackPanel>
                <Grid>
                    <TextBox Text="{Binding Corrected, Mode=TwoWay}" TextChanged="TextBox_TextChanged" InputScope="Text" Width="386" HorizontalAlignment="Left" TextWrapping="Wrap" />
                    <CheckBox IsChecked="{Binding IsGood, Mode=TwoWay}" HorizontalAlignment="Right" />
                </Grid>
                <TextBlock TextWrapping="Wrap" Margin="12,-12,12,12" Text="{Binding Description}" Style="{StaticResource Text}"/>
            </StackPanel>
        </DataTemplate>
    </ui:Screen.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=Strings.PageTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=Strings.Feedback_Localize, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="12,8,12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="ContentPanel">

                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Strings.Localization_Text, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Text}"/>

                <TextBlock Text="{Binding Path=Strings.Localization_Comment, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Header}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Strings.Localization_CommentText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Text}"/>

                <TextBox Text="{Binding Comment, Mode=TwoWay}" InputScope="Text" Width="456" Height="150" HorizontalAlignment="Left" TextWrapping="Wrap" TextChanged="TextBox_TextChanged_1" />

                <Grid>
                    <TextBlock Text="{Binding Path=Strings.Localization_Translations, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Header}"/>
                    <!--                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Strings.Localization_TranslationsText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Text}"/>
-->
                    <TextBlock Text="{Binding Path=Strings.Localization_Good, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right" Style="{StaticResource Header}" VerticalAlignment="Bottom"/>
                </Grid>

                <ItemsControl ItemsSource="{Binding TranslationRequests}" ItemTemplate="{StaticResource RequestRow}" ScrollViewer.VerticalScrollBarVisibility="Disabled" />

                <!--
                <TextBlock Margin="12,24" TextWrapping="Wrap" Text="{Binding Path=Strings.Localization_ThankYou, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Text}"/>
-->
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <ui:Screen.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.MenuItems>
                <!--                <shell:ApplicationBarMenuItem x:Name="AddServingSize" Text="Add a serving size" Click="AddServingSize_Click"/> -->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </ui:Screen.ApplicationBar>

</ui:Screen>