FoodJournal-WP3/FoodJournal.WinPhone/Views/Report.xaml

<ui:Screen
    x:Class="FoodJournal.Views.Report"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FoodJournal.Views"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:ui="clr-namespace:FoodJournal.AppModel.UI"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress" >

    <ui:Screen.ApplicationBar>
        <shell:ApplicationBar>
<!--            <shell:ApplicationBarIconButton IconUri="/Resources/Icons/ApplicationBar.Add.png" Text="Add" Click="Add_Click"/> -->
        </shell:ApplicationBar>
    </ui:Screen.ApplicationBar>

    <UserControl.Resources>
        <DataTemplate x:Key="PropertyRow">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Path=Text}" Style="{StaticResource PhoneTextLargeStyle}"/>
                <local:WeekStatsView/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=Strings.PageTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=Strings.Report, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="12,8,12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <ListBox x:Name="list" ItemTemplate="{StaticResource PropertyRow}"/>

        </Grid>
    </Grid>

</ui:Screen>