FoodJournal-WP3/FoodJournal-Old/FoodJournal/FoodJournal/Views/DayPivot.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodJournal.Views.DayPivot">
  <Grid x:Name="LayoutRoot" BackgroundColor="Transparent">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <Grid Grid.Row="0" Padding="12,17,12,0">
      <Label Text="{Binding PageTitle}" FontSize="Medium" />
      <!-- not updating when items tapped (so not working yet) 
            <TextBlock Text="{Binding DayTotal}" HorizontalAlignment="Right" Style="{StaticResource PhoneTextNormalStyle}" Tap="DayTotalTap"/>
-->
    </Grid>

    <!--ContentPanel - place additional content here-->
    <Grid Grid.Row="1" Padding="0,0,0,0" x:Name="PageContent">

      <!--            <ListBox Margin="12,0" Height="{Binding ElementName=Content, Path=ActualHeight}" Visibility="{Binding ResultsVisibility}" ItemsSource="{Binding SearchResults}" ItemTemplate="{StaticResource ItemRow}" toolkit:TiltEffect.IsTiltEnabled="True" VerticalAlignment="Top"/>
-->
      <!--controls:Pivot x:Name="Pivot" SelectionChanged="Pivot_SelectionChanged">
        <controls:Pivot.ItemContainerStyle>
          <Style TargetType="controls:PivotItem">
            <Setter Property="Margin" Value="0,12"/>
            <Setter Property="Padding" Value="0"/>
          </Style>
        </controls:Pivot.ItemContainerStyle>

     
      </controls:Pivot-->

    </Grid>
    <!--        <local:Advertisement Grid.Row="2" />
-->
  </Grid>
  
</ContentPage>