FoodJournal-WP3/FoodJournal.UWP/Views/Feedback.xaml

<ui:Screen
    x:Class="FoodJournal.Views.Feedback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:ui="clr-namespace:FoodJournal.AppModel.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:FoodJournal.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

  <ui:Screen.Resources>
    <Style x:Key="TextStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}">
      <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="TextAlignment" Value="Center"/>
      <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style x:Key="SubtleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextSubtleStyle}">
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="TextWrapping" Value="Wrap"/>
      <Setter Property="TextAlignment" Value="Center"/>
    </Style>
  </ui:Screen.Resources>

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel Grid.Row="0" Margin="12,17,0,12">
      <TextBlock Text="{Binding Path=Strings.SendFeedback, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle1Style}" Margin="12,8,12,0"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

      <StackPanel Orientation="Vertical">

        <TextBlock Margin="12,0,12,12" Text="{Binding Path=Strings.Feedback_Header, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"/>
        <!--<TextBlock Text="{Binding Path=Strings.ReminderDescription, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap"/>-->

        <Button x:Name="Unlock" Tap="UnlockTap" Style="{StaticResource ButtonStyle}">
          <StackPanel Margin="6">
            <TextBlock Text="{Binding Path=Strings.Feedback_Unlock, Source={StaticResource LocalizedStrings}}" Style="{StaticResource TextStyle}"/>
            <TextBlock Text="{Binding Path=Strings.Feedback_UnlockText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource SubtleTextStyle}"/>
          </StackPanel>
        </Button>

        <Button x:Name="RemoveAds" Tap="RemoveAdsTap" Style="{StaticResource ButtonStyle}">
          <StackPanel Margin="6">
            <TextBlock Text="{Binding Path=Strings.Feedback_RemoveAds, Source={StaticResource LocalizedStrings}}" Style="{StaticResource TextStyle}"/>
            <TextBlock Text="{Binding Path=Strings.Feedback_RemoveAdsText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource SubtleTextStyle}"/>
          </StackPanel>
        </Button>

        <Button x:Name="Email" Tap="EmailTap" Style="{StaticResource ButtonStyle}">
          <StackPanel Margin="6">
            <TextBlock Text="{Binding Path=Strings.Feedback_Email, Source={StaticResource LocalizedStrings}}" Style="{StaticResource TextStyle}"/>
            <TextBlock Text="{Binding Path=Strings.Feedback_EmailText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource SubtleTextStyle}"/>
          </StackPanel>
        </Button>

        <Button x:Name="Rate" Tap="RateTap" Style="{StaticResource ButtonStyle}">
          <StackPanel Margin="6">
            <TextBlock Text="{Binding Path=Strings.Feedback_Rate, Source={StaticResource LocalizedStrings}}" Style="{StaticResource TextStyle}"/>
            <!--    <TextBlock Text="&#xE19F;" Style="{StaticResource TextStyle}" FontFamily="Segoe UI Symbol"/>
                        -->
            <TextBlock Text="{Binding Path=Strings.Feedback_RateText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource SubtleTextStyle}"/>
          </StackPanel>
        </Button>

        <Button x:Name="Translate" Tap="TranslateTap" Style="{StaticResource ButtonStyle}">
          <StackPanel Margin="6">
            <TextBlock Text="{Binding Path=Strings.Feedback_Localize, Source={StaticResource LocalizedStrings}}" Style="{StaticResource TextStyle}"/>
            <TextBlock Text="{Binding Path=Strings.Feedback_LocalizeText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource SubtleTextStyle}"/>
          </StackPanel>
        </Button>

        <Button x:Name="Share" Tap="ShareTap" Style="{StaticResource ButtonStyle}">
          <StackPanel Margin="6">
            <TextBlock Text="{Binding Path=Strings.Feedback_Share, Source={StaticResource LocalizedStrings}}" Style="{StaticResource TextStyle}"/>
            <TextBlock Text="{Binding Path=Strings.Feedback_ShareText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource SubtleTextStyle}"/>
          </StackPanel>
        </Button>

        <TextBlock Margin="12,24,12,12" Text="{Binding Path=Strings.EmailReport_Footer2, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"/>

      </StackPanel>
    </ScrollViewer>
  </Grid>

</ui:Screen>