FoodJournal-WP3/FoodJournal.UWP/Views/SearchPage.xaml

<ui:Screen
    x:Class="FoodJournal.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:FoodJournal.Views"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:ui="clr-namespace:FoodJournal.AppModel.UI"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

  <Grid x:Name="LayoutRoot" Background="Transparent">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <Grid Grid.Row="0" Margin="12,17,12,0">
      <toolkit:PhoneTextBox x:Name="Query" Text="{Binding Query}" Hint="{Binding Path=Strings.Search, Source={StaticResource LocalizedStrings}}" InputScope="Text" />
    </Grid>

    <!--ContentPanel - place additional content here-->
    <Grid Grid.Row="1" Margin="0,1,0,-1" x:Name="PageContent">
      <TextBlock Margin="24,0" Text="{Binding Path=Strings.EmptySearchList, Source={StaticResource LocalizedStrings}}" Visibility="{Binding NoEntriesVisibility}" Style="{StaticResource EmptyStyle}" TextWrapping="Wrap" />
      <ListBox Margin="12,0" Height="{Binding ElementName=Content, Path=ActualHeight}" ItemsSource="{Binding Results}" ItemTemplate="{StaticResource ItemRowLockable}" toolkit:TiltEffect.IsTiltEnabled="True" VerticalAlignment="Top"/>

    </Grid>
  </Grid>

</ui:Screen>