FoodJournal-WP3/FoodJournal.WinPhone/App.xaml

<Application
    x:Class="FoodJournal.WinPhone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Closing="Application_Closing"
            Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

    <Application.Resources>
        <ui:LocalizedStrings xmlns:ui="clr-namespace:FoodJournal.AppModel.UI" x:Key="LocalizedStrings"/>
        <Style x:Key="SectionStyle" BasedOn="{StaticResource PhoneTextSubtleStyle}" TargetType="TextBlock"/>
        <Style x:Key="EmptyStyle" BasedOn="{StaticResource PhoneTextBlockBase}" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}"/>
        </Style>
        <Style x:Key="PlainButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button"/>

        <DataTemplate x:Key="ItemRow">
            <Grid Tap="ItemTap" Width="456">
                <TextBlock Text="{Binding CaptionAccent}" TextWrapping="Wrap" 
                           Margin="12,48,12,0" Style="{StaticResource SectionStyle}" toolkit:TiltEffect.SuppressTilt="True"/>
                <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" 
                           Margin="12,12,12,12"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ItemRowLockable">
            <Grid Tap="ItemTap" Width="456">
                <Image Visibility="{Binding LockVisibility}" Source="/Resources/Icons/lock.png" Width="36" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" 
                           Margin="{Binding TextMargin}" Foreground="{Binding TextBrush}" />
            </Grid>
        </DataTemplate>
    </Application.Resources>

</Application>